{% block subject %}
🔐 بازیابی رمز عبور - {{ site_name }}
{% endblock %}

{% block html %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازیابی رمز عبور</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body style="margin:0;padding:0;background:linear-gradient(135deg, #f0f4ff 0%, #e8eeff 100%);font-family:'Vazirmatn',Tahoma,Arial,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" style="padding:60px 20px;">
<tr>
<td align="center">

<table width="560" cellpadding="0" cellspacing="0" style="background:#ffffff;border-radius:20px;overflow:hidden;box-shadow:0 20px 60px rgba(37,99,235,0.1);">

    <!-- Header -->
    <tr>
        <td style="background:linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);padding:45px 30px;text-align:center;position:relative;">
            <div style="background:rgba(255,255,255,0.15);width:70px;height:70px;border-radius:50%;display:inline-block;margin-bottom:20px;line-height:70px;font-size:36px;">🔐</div>
            <h1 style="margin:0;color:#fff;font-size:32px;font-weight:900;letter-spacing:-0.5px;">
                بازیابی رمز عبور
            </h1>
            <p style="margin:10px 0 0;color:rgba(255,255,255,0.9);font-size:15px;font-weight:400;">
                امنیت حساب شما اولویت ماست
            </p>
        </td>
    </tr>

    <!-- Content -->
    <tr>
        <td style="padding:40px 35px;">

            <!-- User Greeting -->
            <div style="margin-bottom:30px;">
                <p style="font-size:18px;color:#1e293b;margin:0;font-weight:700;">
                    سلام {{ username }} عزیز 👋
                </p>
            </div>

            <!-- Main Message -->
            <p style="font-size:15px;color:#475569;line-height:2;margin:0 0 25px;">
                درخواست بازنشانی رمز عبور برای حساب کاربری شما در
                <strong style="color:#1e40af;">{{ site_name }}</strong>
                دریافت کردیم. نگران نباشید، با یک کلیک می‌توانید رمز جدید خود را تنظیم کنید.
            </p>

            <!-- CTA Button -->
            <table width="100%" cellpadding="0" cellspacing="0" style="margin:35px 0;">
                <tr>
                    <td align="center">
                        <a href="{{ domain }}/accounts/reset-password/{{ uidb64 }}/{{ token }}/"
                           style="
                           background:linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
                           color:#ffffff;
                           text-decoration:none;
                           padding:18px 45px;
                           border-radius:12px;
                           display:inline-block;
                           font-size:17px;
                           font-weight:700;
                           box-shadow:0 10px 25px rgba(37,99,235,0.3);
                           transition:all 0.3s ease;
                           letter-spacing:0.3px;">
                            🔒 تنظیم رمز عبور جدید
                        </a>
                    </td>
                </tr>
            </table>

            <!-- Alternative Link -->
            <div style="
            background:#f8fafc;
            border:2px solid #e2e8f0;
            border-radius:12px;
            padding:20px;
            margin-bottom:25px;">

                <div style="display:flex;align-items:center;margin-bottom:12px;">
                    <span style="font-size:18px;margin-left:8px;">🔗</span>
                    <strong style="color:#0f172a;font-size:14px;">لینک جایگزین:</strong>
                </div>

                <p style="
                margin:0;
                color:#64748b;
                word-break:break-all;
                font-size:13px;
                direction:ltr;
                text-align:left;
                background:#ffffff;
                padding:12px;
                border-radius:8px;
                border:1px solid #e2e8f0;">
                    {{ domain }}/accounts/reset-password/{{ uidb64 }}/{{ token }}/
                </p>

                <p style="
                margin:10px 0 0;
                color:#94a3b8;
                font-size:12px;">
                    ⏱️ می‌توانید لینک را کپی و در مرورگر خود باز کنید
                </p>
            </div>

            <!-- Security Notice -->
            <div style="
            background:linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border:1px solid #f59e0b;
            border-radius:12px;
            padding:20px;
            position:relative;">

                <div style="display:flex;align-items:start;">
                    <span style="font-size:24px;margin-left:12px;">⚠️</span>
                    <div>
                        <strong style="color:#92400e;font-size:14px;display:block;margin-bottom:8px;">
                            نکات امنیتی مهم:
                        </strong>
                        <ul style="
                        margin:0;
                        padding:0 18px 0 0;
                        color:#92400e;
                        font-size:13px;
                        line-height:2.2;">
                            <li>این لینک تا <strong>۱۰ دقیقه</strong> آینده معتبر است</li>
                            <li>لینک فقط یک بار قابل استفاده است</li>
                            <li>اگر این درخواست از سوی شما نبود، این ایمیل را نادیده بگیرید</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Divider -->
            <div style="
            height:1px;
            background:linear-gradient(to left, #e2e8f0 0%, transparent 100%);
            margin:30px 0;
            "></div>

            <!-- Help Section -->
            <div style="
            background:#f0f9ff;
            border-radius:10px;
            padding:15px;
            text-align:center;">
                <p style="
                margin:0;
                color:#0369a1;
                font-size:13px;">
                    💡 نیاز به کمک دارید؟ با تیم پشتیبانی ما تماس بگیرید
                </p>
            </div>

        </td>
    </tr>

    <!-- Footer -->
    <tr>
        <td style="
        background:linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        text-align:center;
        padding:25px;">

            <p style="
            margin:0 0 8px;
            color:#94a3b8;
            font-size:12px;
            font-weight:400;">
                📧 این یک ایمیل خودکار است. لطفاً پاسخ ندهید
            </p>

            <p style="
            margin:0;
            color:#64748b;
            font-size:11px;
            letter-spacing:0.5px;">
                © ۲۰۲۶ {{ site_name }} | تمامی حقوق محفوظ است
            </p>

            <div style="margin-top:15px;">
                <a href="{{ domain }}" style="color:#3b82f6;text-decoration:none;font-size:11px;margin:0 8px;">وب‌سایت</a>
                <a href="#" style="color:#3b82f6;text-decoration:none;font-size:11px;margin:0 8px;">حریم خصوصی</a>
                <a href="#" style="color:#3b82f6;text-decoration:none;font-size:11px;margin:0 8px;">پشتیبانی</a>
            </div>

        </td>
    </tr>

</table>

</td>
</tr>
</table>

</body>
</html>
{% endblock %}

{% block plain %}
🔐 بازیابی رمز عبور - {{ site_name }}

سلام {{ username }} عزیز،

درخواست بازنشانی رمز عبور برای حساب شما دریافت شد.

🔒 لینک تنظیم رمز جدید (معتبر تا ۱۰ دقیقه):
{{ domain }}/accounts/reset-password/{{ uidb64 }}/{{ token }}/

⚠️ نکات امنیتی:
• این لینک یک‌بار مصرف است
• اگر این درخواست از سوی شما نبود، ایمیل را نادیده بگیرید

💡 نیاز به کمک؟ با پشتیبانی تماس بگیرید.

---
{{ site_name }} © ۲۰۲۶
{% endblock %}