{% block subject %}
بازیابی رمز عبور - {{ site_name }}
{% endblock %}

{% block html %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>بازیابی رمز عبور</title>
</head>

<body style="margin:0;padding:0;background:#f5f5f5;font-family:Tahoma,Arial,sans-serif;">

<table width="100%" cellpadding="0" cellspacing="0" style="padding:40px 15px;">
<tr>
<td align="center">

<table width="600" cellpadding="0" cellspacing="0"
style="background:#ffffff;border-radius:12px;overflow:hidden;border:1px solid #e5e7eb;">

    <tr>
        <td style="background:#2563eb;padding:30px;text-align:center;">
            <h1 style="margin:0;color:#ffffff;font-size:28px;">
                🔐 بازیابی رمز عبور
            </h1>
        </td>
    </tr>

    <tr>
        <td style="padding:40px;">

            <p style="font-size:16px;color:#111827;margin-top:0;">
                سلام <strong>{{ username }}</strong>،
            </p>

            <p style="font-size:15px;color:#374151;line-height:1.9;">
                درخواستی برای بازیابی رمز عبور حساب کاربری شما در
                <strong>{{ site_name }}</strong>
                ثبت شده است.
            </p>

            <p style="font-size:15px;color:#374151;line-height:1.9;">
                اگر این درخواست توسط خود شما بوده است، روی دکمه زیر کلیک کنید.
            </p>

            <table width="100%" cellpadding="0" cellspacing="0" style="margin:35px 0;">
                <tr>
                    <td align="center">

                        <a href="{{ reset_link }}"
                           style="
                           background:#2563eb;
                           color:#ffffff;
                           text-decoration:none;
                           padding:16px 36px;
                           border-radius:8px;
                           display:inline-block;
                           font-size:16px;
                           font-weight:bold;">
                            تغییر رمز عبور
                        </a>

                    </td>
                </tr>
            </table>

            <div style="
            background:#f9fafb;
            border:1px solid #e5e7eb;
            border-radius:8px;
            padding:18px;">

                <strong style="color:#111827;">
                    لینک کار نمی‌کند؟
                </strong>

                <p style="
                margin:12px 0 0;
                color:#6b7280;
                word-break:break-all;
                font-size:13px;">
                    {{ reset_link }}
                </p>

            </div>

            <div style="
            margin-top:30px;
            padding:18px;
            background:#fff7ed;
            border-right:4px solid #f59e0b;
            border-radius:8px;">

                <p style="
                margin:0;
                color:#92400e;
                line-height:1.8;
                font-size:14px;">

                    این لینک تنها تا
                    <strong>یک ساعت</strong>
                    معتبر است.

                    <br><br>

                    اگر شما این درخواست را ثبت نکرده‌اید،
                    این ایمیل را نادیده بگیرید.
                    تا زمانی که روی لینک بالا کلیک نکنید،
                    هیچ تغییری در حساب شما ایجاد نخواهد شد.

                </p>

            </div>

        </td>
    </tr>

    <tr>
        <td style="
        background:#f9fafb;
        border-top:1px solid #e5e7eb;
        text-align:center;
        padding:25px;">

            <p style="
            margin:0;
            color:#6b7280;
            font-size:13px;">

                این ایمیل به صورت خودکار ارسال شده است.
                لطفاً به آن پاسخ ندهید.

            </p>

            <p style="
            margin-top:10px;
            color:#9ca3af;
            font-size:12px;">

                © 2026 {{ site_name }}

            </p>

        </td>
    </tr>

</table>

</td>
</tr>
</table>

</body>
</html>
{% endblock %}

{% block plain %}
بازیابی رمز عبور - {{ site_name }}

سلام {{ username }}،

درخواست بازیابی رمز عبور برای حساب شما ثبت شده است.

برای تغییر رمز عبور روی لینک زیر کلیک کنید:

{{ reset_link }}

این لینک تنها تا یک ساعت معتبر است.

اگر این درخواست توسط شما ثبت نشده است،
این ایمیل را نادیده بگیرید و هیچ اقدامی انجام ندهید.

--
{{ site_name }}
{% endblock %}